{
    "session" : {
        "login" : {
            "register" : {
                "titule" : "Titulo",
                "subTitule" : "Subtitulo",
                "btn" : "Ven y registrate"
            },
            "init" : {
                "titule" : "Login",
                "subTitule" : "login Subtitulo",
                "btn" : "Iniciar sesión"
            }
        }
    },
    "sidenav" : {
        "managent" : "Administración",
        "statusJob" : "Redimiento Géneral"
    },
    "statusJob" : {
        "refresh"   : "Listado de Equipos",
        "equipo"    : "equipo",
        "graphics"  : "Grafico",
        "table"     : "Tabla",
        "alert"     : "Rendimiento",
        "devices"   : "Equipos",
        "values"    : "Porcentaje"
    },
    "swal" : {
        "logout" : {
            "title" : "Salir",
            "text"  : "¿Esta seguro de salir de la sesión?",
            "confirmButtonText" : "Salir",
            "cancelButtonText" : "Cancelar"
        }
    },
    "menuTop" : {
        "account" : "Perfil",
        "logout" : "Salir"
    }
}